Description: relax version requirement on CFPropertyList gem
Forwarded: no
Author: Cédric Boutillier <boutil@debian.org>
Last-Update: 2023-06-14

--- a/fission.gemspec
+++ b/fission.gemspec
@@ -18,7 +18,7 @@
   s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
   s.executables   = `git ls-files -- bin/*`.split("\n").map{ |f| File.basename(f) }
   s.require_paths = ["lib"]
-  s.add_dependency 'CFPropertyList', '~> 2.2'
+  s.add_dependency 'CFPropertyList', '>= 2.2'
   s.add_development_dependency 'rake'
   s.add_development_dependency 'fakefs', '~> 0.4.3'
   s.add_development_dependency 'rspec', '~> 2.14'
